python/tink/proto/tpm_aes.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////

syntax = "proto3";

package google.crypto.tink;

import "tink/proto/tpm_common.proto";

option go_package = "github.com/google/tink/proto/tpm_aes_go_proto";

message TpmAesKeyParams {
  TpmObjectAuthPolicy auth_policy = 1;

  enum Mode {
    MODE_UNSPECIFIED = 0;
    // Cipher Feedback Mode - default TPM block cipher mode of operation.
    MODE_CFB = 1;
    // Counter mode of operation.
    MODE_CTR = 2;
  }
  Mode mode = 2;

  TpmHierarchy key_hierarchy = 3;
}

// key_type: type.googleapis.com/google.crypto.tink.TpmAesKey
// TpmAesKey is TPM Restricted Storage key used for sealing blobs of data.
message TpmAesKey {
  uint32 version = 1;
  TpmAesKeyParams params = 2;
  TpmPrimaryKey primary_key = 3;
}

message TpmAesKeyFormat {
  uint32 key_size = 1;
  TpmAesKeyParams params = 2;
}
