protos/aes_key_version.proto

syntax = "proto2";

import "key_version.proto";

option java_outer_classname = "AesKeyVersionProto";

option java_package = "com.google.k2crypto.keyversions";

package com.google.k2crypto.keyversions;

message AesKeyVersionData {
  extend KeyVersionData {
    required AesKeyVersionData extension = 10032;
  }
  // Non-core fields go here
}

message AesKeyVersionCore {
  extend KeyVersionCore {
    required AesKeyVersionCore extension = 10032;
  }
  // Core fields will be hashed into the KeyVersion ID
  optional bytes matter = 1;
  optional BlockMode block_mode = 2;
  optional Padding padding = 3;
}
