protos/hmac_key_version.proto

syntax = "proto2";

import "key_version.proto";

option java_outer_classname = "HmacKeyVersionProto";

option java_package = "com.google.k2crypto.keyversions";

package com.google.k2crypto.keyversions;

message HmacKeyVersionData {
  extend KeyVersionData {
    required HmacKeyVersionData extension = 10128;
  }
  // Non-core fields go here
}

message HmacKeyVersionCore {
  extend KeyVersionCore {
    required HmacKeyVersionCore extension = 10128;
  }
  // Core fields will be hashed into the KeyVersion ID
  optional Algorithm algorithm = 1;
  optional bytes matter = 2;
}

enum Algorithm {
  MD5 = 1;
  SHA1 = 2;
  SHA256 = 3;
  SHA384 = 4;
  SHA512 = 5;
}
