protos/hmac_key_version.proto

syntax = "proto2";

import "key_version.proto";

option java_outer_classname = "HmacKeyVersionProto";

option java_package = "com.google.k2crypto.keyversions";

package com.google.k2crypto.keyversions;

message HmacKeyVersionData {
  extend KeyVersionData {
    required HmacKeyVersionData extension = 10128;
  }
  // Non-core fields go here
}

message HmacKeyVersionCore {
  extend KeyVersionCore {
    required HmacKeyVersionCore extension = 10128;
  }
  // Core fields will be hashed into the KeyVersion ID
  optional Algorithm algorithm = 1;
  optional bytes matter = 2;
}

enum Algorithm {
  MD5 = 1;
  SHA1 = 16;
  // SHA-2 family
  SHA2_224 = 32;
  SHA2_256 = 33;
  SHA2_384 = 34;
  SHA2_512 = 35;
  // SHA-3 (Keccak) family
  SHA3_224 = 48;
  SHA3_256 = 49;
  SHA3_384 = 50;
  SHA3_512 = 51;
}
