go/integration/ekms/google_cloud_ekms_v0/service.proto

syntax = "proto3";
package google.cloud.ekms.v0;
import "git.tesdev.io/thalescpl.io/ekms/apis/google_cloud_ekms_v0/types.proto";
//import "types.proto";
import "google/api/annotations.proto";

service GCPExternalKeyManagementService {
    // Wraps a plaintext IKEK with the EKEK named in the Request.
    rpc Wrap(WrapRequest) returns (WrapResponse) {
        option (google.api.http) = {
      post: "/v0/{key_path=**}"
            ":wrap"
      body: "*"
    };
    }

    // Unwraps a wrapped IKEK and returns the plaintext.
    rpc Unwrap(UnwrapRequest) returns (UnwrapResponse) {
        option (google.api.http) = {
      post: "/v0/{key_path=**}"
            ":unwrap"
      body: "*"
    };
    }
}

