cc/proto/experimental/pqcrypto/falcon.proto

// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
///////////////////////////////////////////////////////////////////////////////
syntax = "proto3";

package google.crypto.tink;

// Protos for FalconDigital Signature Algorithm.
// See https://falcon-sign.info/ for more details.
message FalconKeyFormat {
  uint32 version = 1;
  // Required.
  int32 key_size = 2;
}

// key_type: type.googleapis.com/google.crypto.tink.FalconPublicKey
message FalconPublicKey {
  // Required.
  uint32 version = 1;
  // Required.
  bytes key_value = 2;
}

// key_type: type.googleapis.com/google.crypto.tink.FalconPrivateKey
message FalconPrivateKey {
  // Required.
  uint32 version = 1;
  // Required.
  bytes key_value = 2;
  // The corresponding public key.
  FalconPublicKey public_key = 3;
}
